*{
  font-family:Arial, Helvetica, sans-serif;
  margin:0;
}
ul{
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0 10em 0 10em;
  flex: 1 1 0;

}
a{
  text-decoration: none;
  margin:0.6em;
  color: white;
}
nav, footer{
  display: flex;
  height:3em;
  justify-content: space-between;
  align-items: center;

}
nav{
  background-color: black;
  

}
footer{
  width: 100%;
  position: fixed;
  background-color: green;
  bottom: 0;

}
footer > ul:nth-child(2){
  justify-content: right;
  /* background-color: black; */
}
.banner{
  background-color: gray;
  margin-bottom: 0.5em;
}
h1{
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}
.banner > div{
  padding:1em 6em 1em 6em;
}

p>a{
  text-decoration: underline;
  color:lightblue;
  margin: 0;
}

.content-box{
  margin:0 6em 0 6em;
  display: grid;
  grid-column-gap: 2em;
  grid-template-columns: auto auto auto;
}

/* .rid-item{
  margin:20px;
} */