@import "reset.css";
@import "header.css";
@import "footer.css";

main {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 60px 0 150px;
}

.posts__container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 910px;
  width: 90%;
  padding: 20px 5%;
}

.posts__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.posts__section__card {
  border: 4px solid rgb(200, 200, 200);
  height: 180px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.posts__section__card:hover {
  border: 1px solid lightgray;
}

.card__category--world {
  color: rgb(34, 158, 235);
  font-weight: 700;
}

.card__category--design {
  color: rgb(52, 184, 52);
  font-weight: 700;
}

.card__title {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
}

.card__date {
  color: rgb(177, 177, 177);
}

.card__description {
  flex-grow: 1;
  color: rgb(87, 87, 87);
}

@media (max-width: 680px) {
  .posts__section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
