.container {
  display: grid;
  grid-template-columns: 0.7fr 2.1fr 0.7fr 1.1fr 0.4fr;
  grid-template-rows: 1fr 1.4fr;
  gap: 0px 0px;
  grid-template-areas:
    '. main . second .'
    '. main . . .';
}

.info {
  grid-area: second;
}
.main {
  grid-area: main;
}
.boxed {
  border: 2px solid rgb(173, 169, 169);
}
time {
  margin-bottom: 50px;
}
h1 {
  margin-bottom: 5px;
  font-size: 35px;
}
.about {
  background-color: #edeef2;
  padding: 5px 10px 5px 10px;
}
.main > h1 {
  text-decoration: none;
}
.info > h2 {
  font-style: italic;
}
.about > h2 {
  font-style: italic;
}
.about-list > li {
  color: rgb(35, 35, 209);
  text-decoration: underline;
  list-style-type: none;
  padding-left: 0;
  list-style-position: outside;
}
.about-list {
  padding-left: 0;
}
.boxed > span {
  font-weight: bolder;
  color: black;
  text-decoration: none;
}

button {
  background-color: white;
  border-radius: 50px;
  padding: 7px;
}
button:hover {
  border-color: rgb(82, 82, 247);
  color: rgb(82, 82, 247);
}
@media only screen and (max-width: 1023px) {
  .main {
    text-align: center;
  }
  .info {
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.4fr 0.6fr;
    gap: 20px;
    grid-template-areas:
      'top'
      'bottom';
  }
  .main {
    grid-area: top;
  }
  .info {
    grid-area: bottom;
  }
}
