@import url('styles.css');

.wrapper {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    column-gap: 50px;
}

aside {
    width: 85%;
}

p {
    line-height: 25px;
    margin: 10px auto;
}

.block {
    border: 1px solid gray;
}

.paddingBottom {
    padding-bottom: 20px;
}

h2, h3 {
    margin-bottom: 0;
}

li {
    margin: 10px
}

.sideHeader {
    font-style: italic;
    margin-bottom: 10px;
}

.about {
    background-color: #fafafa;
    padding: 20px;
}

.list {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.list a, button {
    margin: 3px 0;
}

button {
    background-color: transparent;
    border: none;
    text-align: start;
    font-size: 15px;
}

@media screen and (max-width: 680px) {
    .wrapper {
        grid-template-columns: 60% 40%;
    column-gap: 30px;
    }
}

@media screen and (max-width: 380px) {
    .wrapper {
        grid-template-columns: 55% 45%;
        column-gap: 20px;
    }
}