html,
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

header {
  background-color: #000;
  color: white;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 5%;
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  justify-content: space-between;
}

.header-brand {
  font-size: 30px;
  font-style: italic;
}

.header-search {
  color: white;
  font-size: 20px;
}

main {
  margin-top: 60px;
  padding: 0 5%;
}

.title-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.posts-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.posts-section-card {
  border: 1px solid lightgray;
  height: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.card-category-world {
  color: rgb(34, 158, 235);
  font-weight: 700;
}

.card-category-design {
  color: rgb(60, 205, 60);
  font-weight: 700;
}

.card-title {
  margin-top: 15px;
  font-size: 30px;
}

.card-date {
  color: rgb(177, 177, 177);
}

.card-description {
  flex-grow: 1;
}

footer {
  background-color: rgb(239, 239, 239);
  color: darkgray;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
