:root {
  --green: #0b4d14;
  --black: #000;
  --gray: #c6bfbf;
  --white: rgb(255, 255, 255);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  margin: 0.5em auto;
  font-size: 1.8rem;
  text-align: left;
}

p {
  line-height: 1.4;
  margin: 0.5em auto;
  font-size: 0.9rem;
}

header {
  background-color: var(--black);
  position: fixed;
  top: 0;
  width: 100%;
  height: 7rem;
  padding-top: 1rem;
}

footer {
  background-color: var(--green);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 7rem;
  padding-top: 1rem;
}

main {
  height: 100%;
  background-color: var(--white);
  margin: 7rem auto;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.menu-links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-link,
.footer-link,
.social-media-link {
  color: var(--white);
  line-height: 1.4;
  text-align: center;
  font-size: 0.8rem;
}

.intro {
  background-color: var(--gray);
  padding: 1rem;
}

.knowmore {
  text-decoration: underline;
}

.content {
  padding: 1rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  header {
    height: 3.5rem;
  }

  footer {
    height: 3.5rem;
  }

  main {
    margin: 3.5rem auto;
  }

  .menu-links-container {
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 14rem;
  }

  .footer-links-container,
  .social-media-links-container {
    display: flex;
    flex-direction: row;
  }

  .menu-link,
  .footer-link,
  .social-media-link {
    margin-right: 1rem;
    font-size: 0.9rem;
  }

  .intro {
    padding: 1rem 10rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 0;
    padding-bottom: 1rem;
  }
}
