body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header {
    background-color: teal;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

input {
    border-width: 0;
    background-color: transparent;
    font-size: 15px;
}

input:focus {
    outline: none;
}

.input {
    background-color: white;
    width: 30%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
    border-radius: 20px;
}

i {
    color: #777;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
}

.counts {
    text-align: center;
    font-size: 20px;
    margin: 20px auto;
}

hr {
    border-top: 1px solid teal;
}

.results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.counts, .results, hr {
    width: 70%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid teal;
    border-radius: 3px;
    background-color: #f0eeee;
    width: 110px;
    margin: 5px;
}

.card > img {
    padding: 0.5rem;
}

.card > div {
    max-width: 100px;
    text-align: center;